# ScottBrady91.TemporaryX509

./: README.md  ScottBrady91.TemporaryX509.sln
src/ScottBrady91.TemporaryX509/: ScottBrady91.TemporaryX509.csproj  TemporaryX509.cs
test/ScottBrady91.TemporaryX509.Tests/: ScottBrady91.TemporaryX509.Tests.csproj  SecurityTokenHandlerTests.cs
