<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Helper methods for generating temporary X509 certificates</Description>    
    <Authors>Scott Brady</Authors>
    <AssemblyName>ScottBrady91.TemporaryX509</AssemblyName>
    <PackageId>ScottBrady91.TemporaryX509</PackageId>
    <PackageTags>X509;X509Certificate2;</PackageTags>
    <RepositoryUrl>https://github.com/scottbrady91/ScottBrady91.TemporaryX509</RepositoryUrl>
    <PackageProjectUrl>https://github.com/scottbrady91/ScottBrady91.TemporaryX509</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/scottbrady91/ScottBrady91.TemporaryX509/blob/master/LICENSE</PackageLicenseUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.2.1" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.1.4" />
  </ItemGroup>

</Project>
